body {
    margin: 0;
    width:100%;
    height:100%;

}

header {
    display:grid;
    grid-template-columns: repeat(1, 2fr 1fr);
    position:fixed;
    width:100%;
    height:auto;
    color:white;
    background:black;
}

header .title{
    display:flex;
    align-items: center;
    font-size: 2em;
}

header .navigation ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}

#section {
   
    width: 100%;
}

#section .bg {
    width:100%;
    height: 70vh;
    position: relative;
    z-index:-1;
    background-Image:url(https://images.pexels.com/photos/7369/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    filter:brightness(40%);
}

#section section{
    position: relative;
    z-index: 1;
    color:black;
}

footer {
    position:relative;
    background-color:#333;
    width:100%;
    height:100%;
}



